<html>
  <head>
    <title>Stock Scanner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/jX2dqgHrdtmnBA5N6eMuTOzT_kNDBvdVMBzOatuac74/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen appModernDesign" tabindex="1" data-theme="classic" id="screen1"><img src="//studio.code.org/media?u=https%3A%2F%2Feveripedia-storage.s3-accelerate.amazonaws.com%2FProfilePics%2F6666629821811291935-1498621055.jpeg%3Fnocache%3D2d0694c0-a" data-canonical-image-url="https://everipedia-storage.s3-accelerate.amazonaws.com/ProfilePics/6666629821811291935-1498621055.jpeg?nocache=2d0694c0-a" data-object-fit="contain" id="imageGoat" class="appModernDesign"><img src="//studio.code.org/media?u=https%3A%2F%2Fi2.wp.com%2Fstepadrom.com%2Fwp-content%2Fuploads%2Fnike-shoe-box-example-3-original.jpg%3Fw%3D840%26ssl%3D1" data-canonical-image-url="https://i2.wp.com/stepadrom.com/wp-content/uploads/nike-shoe-box-example-3-original.jpg?w=840&amp;ssl=1" data-object-fit="contain" id="imageCamera" class="appModernDesign"><input id="text_inputCode" placeholder="Style Code" type="text" class="appModernDesign"><img src="//studio.code.org/media?u=https%3A%2F%2Flh3.googleusercontent.com%2FIgVV0qgESgfX8Xbn1i4yyOG4t6LOFVGWxbceAyUmzwa55k_AfLV9eppzVv48q4z1-88" data-canonical-image-url="https://lh3.googleusercontent.com/IgVV0qgESgfX8Xbn1i4yyOG4t6LOFVGWxbceAyUmzwa55k_AfLV9eppzVv48q4z1-88" data-object-fit="contain" id="imageStock" class="appModernDesign"><label id="labelValue" class="appModernDesign">Find On:</label></div></div>
  </body>
</html>
